#
# Configuration file for Deasciifier build script
#

# Configuration used for building the code. 
# Debug:   JavaScript files are not compiled or optimized, formatting preserved
# Release: JavaScript files are compiled, formatting not preserved
config.name=Release

# Path to the whole deasciifier library, including patterns, compiled into a single file
deasciifier.js.compiled.full=src/js/deasciifier.full.js

# The deasciifier library compiled into two separate files, the code and the patterns
deasciifier.js.compiled.split.lib=src/js/deasciifier.split.lib.js
deasciifier.js.compiled.split.patterns=src/js/deasciifier.split.patterns.js
  
# Parameters for Closure Compiler
closurecompiler.path=${basedir}/tools/closure_compiler/compiler.jar
closurecompiler.compileLevel=ADVANCED_OPTIMIZATIONS
closurecompiler.warningLevel=VERBOSE

# Misc settings
logs.dir=${basedir}/logs
resource.dir=${basedir}/resources

# Path the whole deasciifier library, including patterns, compiled into a single file
deasciifyBox.js.compiled.full=src/js/deasciifyBox.full.js

# The deasciifier library compiled into two separate files, the code and the patterns
deasciifyBox.js.compiled.split.lib=src/js/deasciifyBox.split.lib.js
deasciifyBox.js.compiled.split.patterns=${deasciifier.js.compiled.split.patterns}

# Chrome Extension settings:
chrome.extension.version=1.2
chrome.extension.output=${basedir}/output/chrome_extension_${chrome.extension.version}.zip
