#
# Configuration file for Deasciifier build script
#

# Configuration used for building the code. 
# Debug:   JavaScript files are not compiled or optimized, formatting preserved
# Release: JavaScript files are compiled, formatting not preserved
config.name=Release

output.dir=output

# Path to the whole deasciifier library, including patterns, compiled into a 
# single file.
deasciifier.js.compiled.full=output/js/deasciifier.full.js

# The deasciifier library compiled into two separate files, the code and the 
# patterns.
deasciifier.js.compiled.split.lib=output/js/deasciifier.split.lib.js
deasciifier.js.compiled.split.patterns=output/js/deasciifier.split.patterns.js
  
# Parameters for Closure Compiler.
closurecompiler.path=tools/closure_compiler/compiler.jar
closurecompiler.compileLevel=ADVANCED_OPTIMIZATIONS
closurecompiler.warningLevel=VERBOSE

# Misc settings.
logs.dir=logs
resource.dir=resources

# Path the whole deasciifier library, including patterns, compiled into a 
# single file
deasciifyBox.js.compiled.full=output/js/deasciifyBox.full.js

# The deasciifier library compiled into two separate files, the code and the
# patterns
deasciifyBox.js.compiled.split.lib=output/js/deasciifyBox.split.lib.js
deasciifyBox.js.compiled.split.patterns=${deasciifier.js.compiled.split.patterns}
