<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>
#page { margin: 5px; font-family: Verdana, Sans Serif; font-size: 10pt; min-width:370px}
#msg { white-space: nowrap; overflow:visible; display: block; min-height: 10pt;}
#info { text-align:right; width:100%; font-size:8pt; color:#777; font-family: Tahoma; white-space: nowrap; float:right; clear:both}
a { color: #777; text-decoration: underline}
a:hover { color: #99f; text-decoration: none}
#inputtext {width:100%; min-height:150px; font-family:Tahoma}
hr { width:100%; height:1px; margin: 2px 0px 2px 0px; display: inline-block}
.btn {font-family: Tahoma; font-size:10pt; cursor:pointer; min-width:50px; }
#btnTable {font-family:Verdana, Sans Serif; font-size:9pt; font-weight:bold}
#btnTable td {margin:0;padding:0}
.sep {width:100%; height:1px; background: #aaa; margin-top:4px; margin-bottom:4px}
</style>
<body style="background: #eee;">
<div id="page">
  <div style="clear:both">
    <div id="msg">
    </div>
  </div>
  <div id="customtext" style="clear:both; display:none">
    <div class="sep"></div>
    <textarea id="inputtext" style="font-style:italic" onclick="resetText()">&#199;evirmek istedi&#287;iniz metni buraya girebilirsiniz</textarea>
    <span style="white-space:nowrap">            
      <b>&#199;evir:</b>
      <input class="btn" type="button" onclick="encode('tr')" value="T&#252;rk&#231;e" title="Metne T&#252;rk&#231;e karakterleri ekler" />      
      <input class="btn" type="button" onclick="encode('ascii')" value="ASCII" title="Metni ASCII karakterlere &#231;evirir"/>
      <input class="btn" type="button" onclick="encode('html')" value="HTML" title="Metni HTML kodlar&#305;na &#231;evirir"/>
      <input class="btn" type="button" onclick="encode('js')" value="JS" title="Metni JavaScript kodlar&#305;na &#231;evirir"/>      
      <span style="vertical-align:middle; margin-left:5px;">
        <input type="checkbox" id="checkCopy" onchange="onToggleCheckbox()"><label style="color:#777;font-family:Tahoma; font-size:9pt; cursor:pointer" 
          for="checkCopy" title="&#199;evrilen metni otomatik olarak panoya kopyalar">&#199;eviriyi kopyala</label>        
      </span>
    </span>
  </div>
  <div id="info">
    <div class="sep"></div>
    <span style="float:left;clear:both">
      Metin kutular&#305;na yazarken otomatik &#231;evrimi <b>ALT+T</b> ile a&#231;&#305;p kapatabilirsiniz.
    </span><br>
    <span style="float:left" id="customtext_toggler">
      <a href="#" onclick="document.getElementById('customtext').style.display='block'">Metin Gir</a>
    </span>
    <a href="https://chrome.google.com/extensions/detail/nhfdmlgglfmcdheoabgklabmgjklgofk" target="_blank" title="Eklentinin web sayfas&#305;na git">Chrome Eklentisi</a> | 
    <a href="http://turkce-karakter.appspot.com" target="_blank" title="Turkish Deasciifier'&#305; online kullan">Web Sayfas&#305;</a>
  </div>
</div>
<script src="deasciifier.js"></script>
<script src="turkish_encoder.js"></script>
<script>
var msg = document.getElementById("msg");
window.onload = function() {
  msg.visibility = "hidden";
  var bg = chrome.extension.getBackgroundPage();
  bg.ConvertTurkishChars();
  setTimeout(
    function(){
      var result = bg.getDeasciifyResult();
      if (result) {
        msg.innerText = result.text;
        msg.visibility = "visible";
        if (!result.textFound) {   
          // if no text found, show custom text entry box:
          document.getElementById("customtext").style.display = "block";
          // hide the custom text toggler
          document.getElementById("customtext_toggler").style.display = "none";
        }
      } 
    },100
  );
}

var deasciifier = null;
var asciifier = null;
var htmljs_encoder = null;

function encode(encoder) {
  var box = document.getElementById("inputtext");
  var text = box.value;
  var encoded = null;
  switch (encoder) {
    case "tr":
      if (!deasciifier) {
        deasciifier = new Deasciifier();    
      }
      encoded = deasciifier.deasciify(text);
    break;
    
    case "ascii":
      if (!asciifier) {
        asciifier = new Asciifier();    
      }
      encoded = asciifier.asciify(text);
    break;
    
    case "html":
      if (!htmljs_encoder) {
        htmljs_encoder = new TurkishEncoder();    
      }
      encoded = htmljs_encoder.encodeHTML(text);
    break;
    
    case "js":
      if (!htmljs_encoder) {
        htmljs_encoder = new TurkishEncoder();    
      }
      encoded = htmljs_encoder.encodeJS(text);
    break;
  }
  if (encoded) {
    box.value = encoded;
    box.select();
  }
  if (document.getElementById("checkCopy").checked) {
    document.execCommand("copy");
  }
  return encoded;
}
var firstClick = true;
function resetText() {
  if (firstClick) {
    var txt = document.getElementById("inputtext");  
    txt.style.fontStyle = "";
    txt.value = "";
    firstClick = false;
  }
}
function onToggleCheckbox() {
  var checked = document.getElementById("checkCopy").checked;
  localStorage["auto_copy_to_clipboard"] = checked;
}
document.getElementById("checkCopy").checked = localStorage["auto_copy_to_clipboard"];
</script>
</body>
</html>
